<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1AF-gc-48N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0f3-p5-8F8">
            <objects>
                <viewController id="1AF-gc-48N" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yr7-Zs-c1C"/>
                        <viewControllerLayoutGuide type="bottom" id="K8n-2x-m0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERD-mr-jtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-RT-NlS">
                                <state key="normal" title="Pick Photo"/>
                                <connections>
                                    <action selector="pickPhotoButtonWasHit" destination="1AF-gc-48N" eventType="touchUpInside" id="FHD-RV-Ol5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wD-RT-NlS" firstAttribute="centerY" secondItem="ERD-mr-jtC" secondAttribute="centerY" id="Fnc-Cp-oCZ"/>
                            <constraint firstItem="2wD-RT-NlS" firstAttribute="centerX" secondItem="ERD-mr-jtC" secondAttribute="centerXWithinMargins" id="pes-XM-gJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zhf-03-aYQ" kind="show" identifier="toCrop" id="S7m-7w-hGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-kY-nxN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="137"/>
        </scene>
        <!--Crop Photo View Controller-->
        <scene sceneID="eIL-jt-prc">
            <objects>
                <viewController id="zhf-03-aYQ" customClass="CropPhotoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpN-bc-nP8"/>
                        <viewControllerLayoutGuide type="bottom" id="SE7-Dq-EtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQa-as-iLE" customClass="BruhPhotoView" customModule="CropPhoto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-rZ-Lfi">
                                <color key="backgroundColor" red="0.1213233843" green="0.67502456899999996" blue="0.71426230670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-5R-1SU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-8u-Gzz">
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="1" green="0.98406440019607544" blue="0.0018633338622748852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ULb-Hb-wJ1" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="gzC-I6-fzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-lh-rnq">
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="1" green="0.98406440019607544" blue="0.0018633338622748852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didHitSave" destination="zhf-03-aYQ" eventType="touchUpInside" id="gC8-Kj-HcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpa-rZ-Lfi" firstAttribute="leading" secondItem="aQa-as-iLE" secondAttribute="leading" id="2zk-ZC-a4X"/>
                            <constraint firstItem="SE7-Dq-EtY" firstAttribute="top" secondItem="eE1-5R-1SU" secondAttribute="bottom" constant="22" id="4Lu-yi-Kif"/>
                            <constraint firstItem="SE7-Dq-EtY" firstAttribute="top" secondItem="gpa-rZ-Lfi" secondAttribute="bottom" id="GWH-1w-tqK"/>
                            <constraint firstItem="gpa-rZ-Lfi" firstAttribute="top" secondItem="UpN-bc-nP8" secondAttribute="bottom" id="V0d-a9-QmL"/>
                            <constraint firstAttribute="trailing" secondItem="gpa-rZ-Lfi" secondAttribute="trailing" id="bD3-2X-TkM"/>
                            <constraint firstItem="eE1-5R-1SU" firstAttribute="centerX" secondItem="aQa-as-iLE" secondAttribute="centerX" id="dAx-x2-k9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropPhotoView" destination="gpa-rZ-Lfi" id="PlI-KP-sXX"/>
                        <segue destination="Aa8-v7-wDE" kind="show" identifier="toDisplay" id="yKv-GO-IgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMD-Q5-Rjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ULb-Hb-wJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="666" y="137"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZmE-pL-JJP">
            <objects>
                <viewController id="Aa8-v7-wDE" customClass="ResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THA-kt-deT"/>
                        <viewControllerLayoutGuide type="bottom" id="YrT-hX-Ker"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc4-4F-b0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-mZ-ap3"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-nV-74a">
                                <items>
                                    <navigationItem title="Title" id="Xmv-Kv-Pgh">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="9Vq-Y1-dHm">
                                            <connections>
                                                <action selector="doneButtonWasHit:" destination="Aa8-v7-wDE" id="egg-hL-z8U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dv6-nV-74a" secondAttribute="trailing" id="FYy-m3-asx"/>
                            <constraint firstItem="r1q-mZ-ap3" firstAttribute="leading" secondItem="Oc4-4F-b0x" secondAttribute="leading" id="Ocb-4z-hwk"/>
                            <constraint firstAttribute="trailing" secondItem="r1q-mZ-ap3" secondAttribute="trailing" id="X8Q-pd-b2I"/>
                            <constraint firstItem="dv6-nV-74a" firstAttribute="leading" secondItem="Oc4-4F-b0x" secondAttribute="leading" id="aqe-F0-b1A"/>
                            <constraint firstItem="r1q-mZ-ap3" firstAttribute="top" secondItem="dv6-nV-74a" secondAttribute="bottom" id="dLx-Vx-uLi"/>
                            <constraint firstItem="YrT-hX-Ker" firstAttribute="top" secondItem="r1q-mZ-ap3" secondAttribute="bottom" id="gFN-Gj-zRg"/>
                            <constraint firstItem="dv6-nV-74a" firstAttribute="top" secondItem="Oc4-4F-b0x" secondAttribute="top" constant="20" id="mWp-0D-6o1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r1q-mZ-ap3" id="qe4-Ol-QY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41D-GT-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="137"/>
        </scene>
    </scenes>
</document>
